{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auxilium-forst",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // -------------------------------------------------------
  // MEIN Account (skrenkovic@web.de) – Test/Preview
  // D1: auxilium-production (bcab4d11) in meinem Account
  // Deploy: npm run deploy:preview
  //
  // Kunden-Account → wrangler.production.jsonc verwenden!
  // Deploy: npm run deploy:production
  // -------------------------------------------------------
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auxilium-production",
      "database_id": "bcab4d11-9f48-4a86-92d1-946581c71e97"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "d32f2bb02ccf41fe89d2614521df34f3",
      "preview_id": "28678708480b4fe299fd54bed00947d6"
    }
  ]
}
